# RepublicDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/republicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_item.json
app/src/main/java/com/app/republicdemo/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/app/republicdemo/data/model/: MediaItem.kt  MediaItemModel.kt
app/src/main/java/com/app/republicdemo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/republicdemo/ui/mainModule/: MainActivity.kt  MainNavigator.kt  MainRespository.kt  MainViewModel.kt
app/src/main/java/com/app/republicdemo/ui/mainModule/adpter/: MainAdapter.kt
app/src/main/java/com/app/republicdemo/ui/splashmodule/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/app/republicdemo/ui/videodetailmodule/: VideoDetailActivity.kt  VideoDetailNavigator.kt  VideoDetailViewModel.kt
app/src/main/java/com/app/republicdemo/utils/: DialogUtils.kt  GestureDetection.kt  MyGlideModule.kt  OkHttpGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: ic_overfloew.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail.xml  custom_progress_dialog_trans.xml  main_adapter_item_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/republicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
